# This docker compose use for using directly the docker image

version: '3'

services: 
  swmb:
    image: phucpnt/kasru:latest
    volumes: 
      - ./specs:/proj/specs
    ports: 
      - 7777:3003

